/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DlgSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Unreal Engine\Projects\2d-Unreal-Game\Undercover\Intermediate\Build\Win64\UndercoverEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\Unreal Engine\Projects\2d-Unreal-Game\Undercover\Plugins\DlgSystem-master\Intermediate\Build\Win64\UE4Editor\Development\DlgSystem\Module.DlgSystem.cpp.obj"
"F:\Unreal Engine\Projects\2d-Unreal-Game\Undercover\Plugins\DlgSystem-master\Intermediate\Build\Win64\UE4Editor\Development\DlgSystem\Module.DlgSystem.gen.1_of_4.cpp.obj"
"F:\Unreal Engine\Projects\2d-Unreal-Game\Undercover\Plugins\DlgSystem-master\Intermediate\Build\Win64\UE4Editor\Development\DlgSystem\Module.DlgSystem.gen.2_of_4.cpp.obj"
"F:\Unreal Engine\Projects\2d-Unreal-Game\Undercover\Plugins\DlgSystem-master\Intermediate\Build\Win64\UE4Editor\Development\DlgSystem\Module.DlgSystem.gen.3_of_4.cpp.obj"
"F:\Unreal Engine\Projects\2d-Unreal-Game\Undercover\Plugins\DlgSystem-master\Intermediate\Build\Win64\UE4Editor\Development\DlgSystem\Module.DlgSystem.gen.4_of_4.cpp.obj"
"F:\Unreal Engine\Projects\2d-Unreal-Game\Undercover\Plugins\DlgSystem-master\Intermediate\Build\Win64\UE4Editor\Development\DlgSystem\Default.rc2.res"
/OUT:"F:\Unreal Engine\Projects\2d-Unreal-Game\Undercover\Plugins\DlgSystem-master\Intermediate\Build\Win64\UE4Editor\Development\DlgSystem\UE4Editor-DlgSystem.lib"